From Lua to Jolie:

Lua table:
{
	sendMessage = {
		target = { "socket://localhost:8090" }
		m = {
			func = { "getCards" }
			args = {
				"7",
				"2"
			}
		}
		sender = { "socket://localhost:8091" }
		id = { "new" }
	}
}

*note that args = { "7", "2" }, is equivalent to args[1] = 7, args[2] = 2

this doesn't work, as jolie doesn't interpret the args[1], args[2] as args = { "7", "2" }, i'm aware that lua starts indexes at 1 and jolie at 0.

Conversion:
<?xml version="1.0" encoding="utf-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SOAP-ENV:Body>
		<sendMessage>
			<target xsi:type="xsd:string">socket://localhost:8090</target>
			<m>
				<func xsi:type="xsd:string">getCards</func>
				<args>
					<1 xsi:type="xsd:double">7</1>
					<2 xsi:type="xsd:double">2</2>
				</args>
			</m>
			<sender xsi:type="xsd:string">socket://localhost:8091</sender>
			<id xsi:type="xsd:string">new</id>
		</sendMessage>
	</SOAP-ENV:Body>
</SOAP-ENV:Envelope>

Lua table:
{
	sendMessage = {
		target = { "socket://localhost:8090" }
		m = {
			func = { "getCards" }
			args = {
				n1 = "7",
				n2 = "2"
			}
		}
		sender = { "socket://localhost:8091" }
		id = { "new" }
	}
}

*this works, because the args are now named.

Conversion:
<?xml version="1.0" encoding="utf-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SOAP-ENV:Body>
		<sendMessage>
			<target xsi:type="xsd:string">socket://localhost:8090</target>
			<m>
				<func xsi:type="xsd:string">getCards</func>
				<args>
					<n2 xsi:type="xsd:double">2</n2>
					<n1 xsi:type="xsd:double">7</n1>
				</args>
			</m><sender xsi:type="xsd:string">socket://localhost:8091</sender>
			<id xsi:type="xsd:string">new</id>
		</sendMessage>
	</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
---------------------------------------------------------------------------------------------------------------------------------------------

From Jolie object to xml

Jolie Object:
y.test.hey = "some string";
y.test.num = 1337;
y.hest.n1.n2.n3 = 4;
y[0] = 1;
y[1] = 2;
y[2] = 3

*the one (1) is placed after the getSyntax response, and the two (2) and three (3) are missing. Is this a bug, or am I using jolie incorrect when sending a object through the soap
protocol?

Conversion:
<?xml version="1.0" encoding="utf-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SOAP-ENV:Body>
		<getSyntaxResponse xsi:type="xsd:int">1
			<test>
				<hey xsi:type="xsd:string">some string</hey>
				<num xsi:type="xsd:int">1337</num>
			</test>
			<hest>
				<n1>
					<n2>
						<n3 xsi:type="xsd:int">4</n3>
					</n2>
				</n1>
			</hest>
		</getSyntaxResponse>
	</SOAP-ENV:Body>
</SOAP-ENV:Envelope>

Jolie Object to xml:
y.test.hey = "some string";
y.test.num = 1337;
y.hest.n1.n2.n3 = 4;
y.test2[1] = 1;
y.test2[2] = 2;
y.test2[3] = 3

This works but it creates a tag for every index in test2, this might be the right way to do it, and maybe I should just adapt my lua xml parser to deploy this kind of structure?

Conversion:
<?xml version="1.0" encoding="utf-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SOAP-ENV:Body>
		<getSyntaxResponse>
			<test2 xsi:type="xsd:int">1</test2>
			<test2 xsi:type="xsd:int">2</test2>
			<test2 xsi:type="xsd:int">3</test2>
			<test>
				<hey xsi:type="xsd:string">some string</hey>
				<num xsi:type="xsd:int">1337</num>
			</test>
			<hest>
				<n1>
					<n2>
						<n3 xsi:type="xsd:int">4</n3>
					</n2>
				</n1>
			</hest>
		</getSyntaxResponse>
	</SOAP-ENV:Body>
</SOAP-ENV:Envelope>


<?xml version="1.0" encoding="utf-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SOAP-ENV:Body>
		<sendMessage>
			<target>socket://localhost:8091</target>
			<m>
				<card2>2</card2>
				<card2>3</card2>
				<card7>0</card7>
				<card7>2</card7>
				<card3>3</card3>
				<card3>2</card3>
				<card8>10</card8>
				<card8>2</card8>
				<card4>9</card4>
				<card4>3</card4>
				<card6>2</card6>
				<card6>2</card6>
				<card1>10</card1>
				<card1>2</card1>
				<card5>1</card5>
				<card5>0</card5>
			</m>
			<sender xsi:type="xsd:string">socket://localhost:8090</sender>
			<id>11a3fb23-03c1-4d65-818a-705b40c1e974</id>
		</sendMessage>
	</SOAP-ENV:Body>
</SOAP-ENV:Envelope>

<?xml version="1.0" encoding="utf-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SOAP-ENV:Body>
		<sendMessage>
			<target>socket://localhost:8093</target>
			<m>
				<response>
					<card6>10</card6>
					<card6>3</card6>
					<card3>8</card3>
					<card3>3</card3>
					<card8>7</card8>
					<card8>0</card8>
					<card4>9</card4>
					<card4>2</card4>
					<card7>11</card7>
					<card7>2</card7>
					<card5>3</card5>
					<card5>2</card5>
					<card1>1</card1>
					<card1>3</card1>
				</response>
			</m>
			<sender xsi:type="xsd:string">socket://localhost:8090</sender>
			<id>940dd3b7-3b04-4434-b9fb-4076783101ea</id>
		</sendMessage>
	</SOAP-ENV:Body>
</SOAP-ENV:Envelope>